NewsReader/Views/NewsItemListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             x:Class="NewsReader.Views.NewsItemListPage" x:Name="NewsItemListView"
             Title="Latest News" >
    <StackLayout >
        <Picker x:Name="CategoryPicker"
        Title="Filter By"
         ItemsSource="{Binding FilerSource, Mode=TwoWay}" Margin="5" SelectedItem="{Binding SelectedCategory}">
        </Picker>
        <ListView x:Name="NewsListView"
            ItemsSource="{Binding NewsItems}"
              RowHeight="80" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference NewsItemListView}, Path=BindingContext.NewsItemSelectedCommand}" 
                                        CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>

                            <Label Text="{Binding Title}"
                               FontAttributes="Bold" />
                            <Label Text="{Binding Description}" LineBreakMode="TailTruncation" MaxLines="1"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>